# training-mobile-test-automation

./: pom.xml
src/test/java/alicorp/selenium/core/: DriverAndroid.java  DriverFactory.java  DriverIOS.java  DriverInterfaceMobile.java  Resources.java
src/test/java/alicorp/selenium/locators/: BaseLocator.java  BaseLocators.java  LoginLocator.java  LoginLocators.java
src/test/java/alicorp/selenium/pages/: BasePage.java  LoginPage.java
src/test/java/alicorp/selenium/wrapper/: Driver.java
src/test/java/alicorp/userstory/login/: AM1_CrearPedido.feature  AM1_Login.feature
src/test/java/alicorp/userstory/runners/: JosimarRunner.java
src/test/java/alicorp/userstory/steps/: BasePageSteps.java  LoginSteps.java
